# netbeans-dlang-plugin

./: README.md  pom.xml
src/main/antlr4/org/zxg/netbeans/plugin/dlang/parser/: Dlang.g4
src/main/java/org/zxg/netbeans/plugin/dlang/editor/lexer/: AntlrCharStream.java  DlangLanguage.java  DlangLanguageHierarchy.java  DlangLexer.java  DlangTokenId.java  TokenType.java
src/main/java/org/zxg/netbeans/plugin/dlang/filetype/: DlangDataObject.java  DlangVisualElement.java  package-info.java
src/main/java/org/zxg/netbeans/plugin/dlang/project/: DlangCodeNodeFactory.java  DlangCustomizerProvider.java  DlangProject.java  DlangProjectFactory.java  GeneralDlangProperties.java
src/main/java/org/zxg/netbeans/plugin/dlang/project/template/: DlangProjectTemplatePanelVisual.form  DlangProjectTemplatePanelVisual.java  DlangProjectTemplateWizardIterator.java  DlangProjectTemplateWizardPanel.java
src/main/nbm/: manifest.mf
src/main/resources/org/zxg/netbeans/plugin/dlang/: Bundle.properties  FontAndColors.xml  layer.xml
src/main/resources/org/zxg/netbeans/plugin/dlang/filetype/: .LCKdlang_file.png~
src/main/resources/org/zxg/netbeans/plugin/dlang/project/template/: .LCKDlangProjectTemplateProject.zip~  Bundle.properties  DlangProjectTemplateDescription.html
